<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">

    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}



.tophead{
    width: 100%;
    height: 6.5rem;
    position: relative;
    background-color: #1976d2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color .5s;
}

.brandlogo{
    color: #fff;
    font-size: 3.2rem;
    padding-left: 50px;
}

.menulines{
    color: #fff;
    font-size: 3rem;
    margin-right : 50px;
    cursor: pointer;
}

.mainpart{
    height: 100%;
    width: 100%;
    position: absolute;
    /* margin-top: 50px; */
    /* margin-left: 50px; */
    font-size: 4rem;
    background-color: lightcyan;
    transition:  left .5s;
    overflow-x: auto;
}

.sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #272634;
    overflow-x: hidden;
    padding-top: 60px;
    transition: all .5s;
}

.sidenav a{
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
    display: block;
    padding: 30px 0 30px 30px;
}

.sidenav a:hover{
    color: rgba(255, 255, 255, .7);
}

.closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 3.5rem!important;
}
    </style>

  </head>
  <body>
    <header>
      <div class="tophead" id="tophead">
        <div class="brandlogo">Technical</div>
        <div>
          <span class="menulines" onclick="openNav()">&#9776;</span>
        </div>
      </div>
    </header>

    <div class="sidenav" id='mySidenav'>
      <a href="javascrpit:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#"><i class="fas fa-chart-bar"></i>Zone Wise</a>
      <a href="#"><i class="fas fa-chart-bar"></i>Circle Wise</a>
      <a href="#"><i class="fas fa-chart-bar"></i>Location Wise</a>
      <a href="#"><i class="fas fa-chart-bar"></i>Customer Wise</a>
      <a href="#"><i class="fas fa-chart-bar"></i>Ministry Wise</a>
    </div>

    <section class="mainpart" id='mainpart'>
      <h2>Animated Sidebar</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nisi omnis repudiandae at nostrum sint molestias obcaecati soluta unde laudantium quae error alias, praesentium minus accusantium placeat voluptatibus. Excepturi ab necessitatibus iure non illum reprehenderit vel placeat iusto culpa vero, sed quasi rerum eveniet maxime eligendi itaque fugit nihil aliquid qui enim. Amet eaque dolor molestiae placeat. Praesentium commodi doloremque deserunt temporibus repudiandae, deleniti nihil laboriosam atque beatae quo rem earum officia illum tempora. Veritatis vero sunt ratione necessitatibus blanditiis quo similique ipsa nobis sequi. Qui assumenda, odio quis molestiae quisquam soluta nesciunt possimus ipsam eum officia quas labore expedita quam, alias, nam itaque minima! Minima mollitia qui iusto voluptatibus. Quasi libero corrupti nulla ex. Temporibus quibusdam magnam ad nemo modi exercitationem laudantium, eaque praesentium est quos facilis nulla eos rem incidunt! Eligendi possimus nesciunt dolore quasi sit, beatae delectus a voluptatem similique excepturi ex nisi et aliquid, ratione nobis harum, iste animi voluptas asperiores fugiat minus quisquam suscipit repellat. Voluptatibus dolores beatae omnis reiciendis accusantium impedit distinctio, temporibus est obcaecati numquam nesciunt magni enim, laboriosam eos ratione? Ducimus, omnis aperiam modi quo sint cumque excepturi veritatis reprehenderit temporibus, impedit provident voluptatum iusto eligendi molestiae, dolores aliquam nobis fugit sunt.</p>
    </section>


    <script>
      const openNav = () => {
        document.getElementById('mySidenav').style.width = '250px';
        // document.getElementById('mainpart').style.top = '500px';
        document.getElementById('mainpart').style.left = '250px';
        document.getElementById('mainpart').style.rigth = '250px';
        // document.getElementById('tophead').style.color = "red";
        // document.getElementById('tophead').style.width = '500px';
        // document.getElementById('tophead').style.top = '250px';
      }
      
      const closeNav = () => {
        document.getElementById('mySidenav').style.width = '0px';
        // document.getElementById('mainpart').style.top = '65px';
        document.getElementById('mainpart').style.left = '0px';
        document.getElementById('mainpart').style.right = '0px';
        // document.getElementById('tophead').style.left = '0px';
      }
    </script>
  </body>
</html>
